# сортировка пузырьком

def bubble(list_nums):
	swap_bool = True
	while swap_bool:
		swap_bool = False
		for i in range(len(list_nums) - 1):
			if list_nums[i] > list_nums[i + 1]:
				list_nums[i], list_nums[i + 1] = list_nums[i + 1], list_nums[i]
				swap_bool = True
nums = [54, 43, 3, 11, 0]
bubble(nums)
print(nums)

'''Алгоритм попарно сравнивает элементы списка, меняя их местами, если это требуется. Он не так эффективен, если нам нужно сделать только один обмен в списке, так как данный алгоритм при достижении конца списка будет повторять процесс заново. Чтобы алгоритм не выполнялся бесконечно, мы вводим переменную, которая поменяет свое значение с True на False, если после запуска алгоритма список не изменился.

Сравниваются первые два элемента. Если первый элемент больше, то они меняются местами. Далее происходит все то же самое, но со следующими элементами до последней пары элементов в списке.'''
