# сортировка вставками

def insertion(list_nums):
	for i in range(1, len(list_nums)):
		item = list_nums[i]
		i2 = i - 1
		while i2 >= 0 and list_nums[i2] > item:
			list_nums[i2 + 1] = list_nums[i2]
			i2 -= 1
			list_nums[i2 + 1] = item

nums = [54, 43, 3, 11, 0]
insertion(nums)
print(nums)

'''Алгоритм делит список на две части, вставляя элементы на их правильные места во вторую часть списка, убирая их из первой.

Если второй элемент больше первого, то оставляем его на своем месте. Если он меньше, то вставляем его на второе место, оставив первый элемент на первом месте. Далее перемещаем большие элементы во второй части списка вверх, пока не встретим элемент меньше первого или не дойдем до конца списка.'''
