# сортировка выборкой

def selection(sort_nums):
	for i in range(len(sort_nums)):
		index = i
		for j in range(i + 1, len(sort_nums)):
			if sort_nums[j] < sort_nums[index]:
				index = j
				sort_nums[i], sort_nums[index] = sort_nums[index], sort_nums[i]

nums = [54, 43, 3, 11, 0]
selection(nums)
print(nums)

'''Как и сортировка вставками, этот алгоритм в Python делит список на две части: основную и отсортированную. Наименьший элемент удаляется из основной части и переходит в отсортированную.

Саму отсортированную часть можно и не создавать, обычно используют крайнюю часть списка. И когда находится наименьший элемент списка, то переносим его на первое место, вставляя первый элемент на прошлое порядковое место наименьшего. Далее делаем все то же самое, но со следующим элементом, пока не достигнем конца списка.'''
