p_2305 = ['1.09', '2.32', '1', '1', '16-may-2023']
p_2306 = ['1.23', '3.21', '1', '1', '15-jun-2023']
p_2307 = ['4.05', '9.2301', '1', '1', '16-jul-2023']
res = ['Газ:', 'Свет:', 'Мусор:', 'Интернет:', 'Дата:']

for i in range(len(res)):
    print(res[i], p_2305[i], p_2306[i], p_2307[i])
