# числа (numbers)

# int() - целые числа
num_1 = 1
num_2 = 2
print(num_1, num_2)
# для упрощения  чтения больших чисел, - 999_999_999, используют нижнее подчеркивание
num = 999_888_777
print(num)   # 999888777

# float() - числа с плавающей точкой
num_1 = 0.1
num_2 = 0.24
print(num_1, num_2)
print(num_1 + num_2)
# функция round() - округление
print(round(num_1 + num_2, 2))
# два знака после запятой

# арифметические действия
# сложение (+)
a = 1 + 1
print(a)   # 2
a = 1 + 1.0
print(a)   # 2.0
# вычетание (-)
a = 3 - 1
print(a)   # 2
a = 4 - 1.0
print(a)   # 3.0
# умножение (*)
a = 3 * 2
print(a)   # 6
# возведение в степень (**)
a = 3 ** 2
print(a)   # 9
# или
a = 2
b = 3
print(pow(a, b))   # 8
# (a в степени b)
# деление (/)
a = 4 / 2
print(a)   # 2.0
# деление с остатком (%)
a = 5 % 2
print(a)   # 1
# целочисленное деление(//)
a = 5 // 2
print(a)   # 2
# round() - округление чисел
a = 1.435
b = 2.379
c = 5.029
print(round(a))   # 0 знаков
print(round(b, 1))   # 1 знак
print(round(c, 2))   # 2 знака
# abs() - получение модуля числа
a = -2
b = 3
print(abs(a))   # 2
print(abs(b))   # 3
