# списки (lists)

'''списки в python - упорядоченный изменяемый набор об'ектов произвольных типов, проннумерованных от 0. Они используются для хранения и работы с данными'''

# создание списка
list = []
# или
list = [1, 2, 'one', 'two']

# вывод элементов
list1 = list
print(list1[0])   # 1
print(list1[3])   # 'two'
print(list1[1])   # 2
# или по отрицательным индексам
print(list1[-3])   # 2
print(list1[-1])   # 'two'
print(list1[-4])   # 1
# весь массив (print)
print(list1)   # [1, 2, 'one', 'two']

# конкотенация
#сложение
a = ['a', 'b']
b = [1, 2]
c = a + b
print(c)   # ['a', 'b', 1, 2]
# умножение
a1 = [1, 2]
a1 = a1 * 2   # a1 *= 2
print(a1)   # [1, 2, 1, 2]

# методы работы со списками
# append(X) - добавляет элемент Х в конец списка
d = [1, 2]
d.append(4)
print(d)   # [1, 2, 3]
# extend(X)
e = [1, 2]
e.extend(e)
print(e)
# insert(X, Y) - вставляет элемент Y в список list с порядковым номером X
f = ['a', 'c', 't']
f.insert(2, 'g')
print(f)
# remove(X) - удаляет первый элемент в списке, который равен значению X
g = [1, 2, 1]
g.remove(1)
print(g)   # [2, 1]
# pop(X) - удаляет элемент в списке под индексом Х. если параметр Х не задан - ужаляется последний элемент списка
h = [1, 2, 3, 4]
h.pop()   # [1, 2, 3]
h.pop(0)   # [2, 3]
print(h)   # [2, 3]
# index(G, X, Y) - возвращает порядковый номер первого элемента со значением G в списке в диапазоне от X до Y (диапазон можно не ууазывать, тогда поиск будет вестись по всему списку)
j = [1, 2, 3, 4]
k = j.index(3, 1, 3)
print(k)   # 2
# count(X) - возвращает колтчество элементов со значением Х в списке
l = [1, 2, 1, 3, 3, 1, 5]
z = l.count(1)
print(z)
# sort() - сортировка списка
v = [99, 74, 23, 1, 45, 27, 83, 38]
v.sort()
print(v)
# reverse() - реверс списка
m = [76, 25, 37, 91]
m.reverse()
print(m)
# copy() - копирует список
q = [9, 8, 7]
q_1 = q.copy()
q = q * 2   # q *= 2
print(q_1)
print(q)
# clear() - очищает список
w = [7, 6, 5]
w.clear()
print(w)   # []