# числа (numbers)

# int() - целые числа
num_1 = 1
num_2 = 2
print(num_1, num_2)
# для упрощения  чтения больших чисел, - 999_999_999, используют нижнее подчеркивание
num = 999_888_777
print(num)   # 999888777

# float() - числа с плавающей точкой
num_1 = 0.1
num_2 = 0.24
print(num_1, num_2)
print(num_1 + num_2)
# функция round() - округление
print(round(num_1 + num_2, 2))
# два знака после запятой

# арифметические действия
# сложение
a = 1 + 1
print(a)   # 2
a = 1 + 1.0
print(a)   # 2.0
# вычетание
