# строки (string)

# строка - последовательность символов произвольной длины. строки являются об'ектами класса str.

# конкатенация (склеивание)
str = 'a' + 'b'
print(str)   # 'ab'
# метод join()
str = 'a' + 'b' + 'c'
print(''.join(str))
# метод split() - разделить строки. в скобках указывается набор символов по которым будет идти разделение строки
str = 'a,b,c'
print(str.split(','))   # ['a', 'b', 'c']
# срезы строк
# промежуток
str = 'мороз'
print(str[1:4])   # оро
# от начала
print(str[:3])   # мор
# до конца
print(str[2:])   # роз
# каждый энный символ
print(str[::2])   # мрз

# форматирование строк
# f строки
num = 2 * 10
num2 = 1000
str = f'First number: {num}. Two number: {num2}'
print(str)
# метод find() - индекс вхождения
str = 'я люблю пайтон!'
print(str.find('па'))   # 8
# метод replace() - замена одного набора символов на другой
str = 'я люблю яваскрипт!'
print(str.replace('яваскрипт', 'пайтон'))
# цикл for и строки
for i in str:
	print(i, end='')
# функция len() - длина строки
str1 = 'strings'
print(len(str1))
# преобразование строки в число
a = '1'
b = 2
c = '3'
print(a + c)   # 13)
print(int(a) + int(c) + b)   # 6
# метод upper() - все заглавные
str = 'abc'
print(str.upper())
# метод lower() - все прописные
str = 'ABC'
print(str.lower())
# метод capitalize() - первая заглавная, остальные прописные
str = 'рОСсиЯ - ВеЛиКАя страНа!'
print(str.capitalize())
# метод strip() - удаление лишних пробелов
str = '    когда цвели сады...    '
# strip() - удаляет пробелы в начале и конце
# lstrip() и rstrip() - соответственно в начале и в конце
print(str.strip())
