# Table_2023 __created 20230531__

full_time_23 = []

# Table
# January 2023
sm_1_2301 = 0 + 0 + 0  # 230104 230105 230106
sm_2_2301 = 12 + 12 + 12  # 230110 230111 230112
sm_3_2301 = 12 + 12 + 12  # 230116 230117 230118
sm_4_2301 = 12 + 12 + 12  # 230122 230123 230124
sm_5_2301 = 12 + 12 + 12  # 230128 230129 230130
# February 2023
sm_1_2302 = 12 + 12 + 12  # 230203 230204 230205
sm_2_2302 = 12 + 12 + 12  # 230209 230210 230211
sm_3_2302 = 12 + 12 + 12  # 230215 230216 230217
sm_4_2302 = 12 + 12 + 12  # 230221 230222 230223
sm_5_2302 = 12 + 12  # 230227 230228
# March 2023
sm_1_2303 = 12  # 230301
sm_2_2303 = 12 + 12 + 12  # 230305 230306 230307
sm_3_2303 = 12 + 12 + 12  # 230311 230312 230313
sm_4_2303 = 12 + 12 + 12  # 230317 230318 230319
sm_5_2303 = 12 + 12 + 12  # 230323 230324 230325
sm_6_2303 = 12 + 12 + 12  # 230329 230330 230331
# April 2023
sm_1_2304 = 12 + 12 + 12  # 230404 230405 230406
sm_2_2304 = 12 + 12 + 12  # 230410 230411 230412
sm_3_2304 = 12 + 12 + 12  # 230416 230417 230418
sm_4_2304 = 12 + 12 + 12  # 230422 230423 230424
sm_5_2304 = 12 + 12 + 12  # 230428 230429 230430
# May 2023
sm_1_2305 = 12 + 12 + 12  # 230504 230505 230506
sm_2_2305 = 12 + 12 + 12  # 230510 230511 230512
sm_3_2305 = 12 + 12 + 12  # 230516 230517 230518
sm_4_2305 = 12 + 12 + 12  # 230522 230523 230524
sm_5_2305 = 12 + 12 + 12  # 230528 230529 230530
# June 2023
sm_1_2306 = 12 + 12 + 12  # 230603 230604 230605
sm_2_2306 = 12 + 12 + 12  # 230609 230610 230611
sm_3_2306 = 12 + 12 + 12  # 230615 230616 230617
sm_4_2306 = 12 + 12 + 12  # 230621 230622 230623
sm_5_2306 = 12 + 12 + 12  # 230627 230628 230629
# July 2023
sm_1_2307 = 12 + 12 + 9  # 230703 230704 230705
sm_2_2307 = 12 + 0 + 0  # 230709 230710 230711
sm_3_2307 = 0 + 0 + 0  # 2307
sm_4_2307 = 0 + 0 + 0  # 2307
sm_5_2307 = 0 + 0 + 0  # 2307
# August 2023
sm_1_2308 = 0 + 0 + 0  # 2308
sm_2_2308 = 0 + 0 + 0  # 2308
sm_3_2308 = 0 + 0 + 0  # 2308
sm_4_2308 = 0 + 0 + 0  # 2308
sm_5_2308 = 0 + 0 + 0  # 2308
# September 2023
sm_1_2309 = 0 + 0 + 0  # 2309
sm_2_2309 = 0 + 0 + 0  # 2309
sm_3_2309 = 0 + 0 + 0  # 2309
sm_4_2309 = 0 + 0 + 0  # 2309
sm_5_2309 = 0 + 0 + 0  # 2309
# October 2023
sm_1_2310 = 0 + 0 + 0  # 2310
sm_2_2310 = 0 + 0 + 0  # 2310
sm_3_2310 = 0 + 0 + 0  # 2310
sm_4_2310 = 0 + 0 + 0  # 2310
sm_5_2310 = 0 + 0 + 0  # 2310
# November 2023
sm_1_2311 = 0 + 0 + 0  # 2311
sm_2_2311 = 0 + 0 + 0  # 2311
sm_3_2311 = 0 + 0 + 0  # 2311
sm_4_2311 = 0 + 0 + 0  # 2311
sm_5_2311 = 0 + 0 + 0  # 2311
# December 2023
sm_1_2312 = 0 + 0 + 0  # 2312
sm_2_2312 = 0 + 0 + 0  # 2312
sm_3_2312 = 0 + 0 + 0  # 2312
sm_4_2312 = 0 + 0 + 0  # 2312
sm_5_2312 = 0 + 0 + 0  # 2312

# Calculation
# January 2023
all_time_2301 = sm_1_2301 + sm_2_2301 + sm_3_2301 + sm_4_2301 + sm_5_2301
full_time_23.append(all_time_2301)
# February 2023
all_time_2302 = sm_1_2302 + sm_2_2302 + sm_3_2302 + sm_4_2302 + sm_5_2302
full_time_23.append(all_time_2302)
# March 2023
all_time_2303 = sm_1_2303 + sm_2_2303 + sm_3_2303 + sm_4_2303 + sm_5_2303 + sm_6_2303
full_time_23.append(all_time_2303)
# April 2023
all_time_2304 = sm_1_2304 + sm_2_2304 + sm_3_2304 + sm_4_2304 + sm_5_2304
full_time_23.append(all_time_2304)
# May 2023
all_time_2305 = sm_1_2305 + sm_2_2305 + sm_3_2305 + sm_4_2305 + sm_5_2305
full_time_23.append(all_time_2305)
# June 2023
all_time_2306 = sm_1_2306 + sm_2_2306 + sm_3_2306 + sm_4_2306 + sm_5_2306
full_time_23.append(all_time_2306)
# July 2023
all_time_2307 = sm_1_2307 + sm_2_2307 + sm_3_2307 + sm_4_2307 + sm_5_2307
full_time_23.append(all_time_2307)
# August 2023
all_time_2308 = sm_1_2308 + sm_2_2308 + sm_3_2308 + sm_4_2308 + sm_5_2308
full_time_23.append(all_time_2308)
# September 2023
all_time_2309 = sm_1_2309 + sm_2_2309 + sm_3_2309 + sm_4_2309 + sm_5_2309
full_time_23.append(all_time_2309)
# October 2023
all_time_2310 = sm_1_2310 + sm_2_2310 + sm_3_2310 + sm_4_2310 + sm_5_2310
full_time_23.append(all_time_2310)
# November 2023
all_time_2311 = sm_1_2311 + sm_2_2311 + sm_3_2311 + sm_4_2311 + sm_5_2311
full_time_23.append(all_time_2311)
# December 2023
all_time_2312 = sm_1_2312 + sm_2_2312 + sm_3_2312 + sm_4_2312 + sm_5_2312
full_time_23.append(all_time_2312)

print(*full_time_23)

total_time_23 = 0

for i in range(len(full_time_23)):
    total_time_23 += full_time_23[i]

print('С начала года', total_time_23, 'часов')
print('или')
print(round(total_time_23 / 12), 'дней')
